# Library

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: activity_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradientcolor.xml  ic_access_time.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_contact.xml  ic_arrow_up.xml  ic_audiotrack_black_24dp.xml  ic_extras.xml  ic_launcher.xml  ic_lock.xml  ic_new_folder.xml  ic_person_black_96dp.xml  ic_qibla.xml  ic_quraan.xml  ic_record_disable.xml  ic_record_enable.xml  ic_subway_black_24dp.xml  ic_today.xml  ic_whatshot_black_96dp.xml  list_item_bg.xml  list_item_image_border.xml  tab_color_selector.xml  toggle_selector.xml
app/src/main/res/layout/: about.xml  action_bar.xml  activity_a_s_basic.xml  activity_a_s_scrolling.xml  activity_async_and_await.xml  activity_audio_record_e_d_m_t.xml  activity_azan.xml  activity_baseadapterexamplefirst.xml  activity_baseadapterexamplesecond.xml  activity_bookmark.xml  activity_bound_service_plural_sight.xml  activity_br_listen_when_screen_on.xml  activity_broadcast_receiver.xml  activity_call_intercept.xml  activity_call_record.xml  activity_camera_unavailable.xml  activity_code_tutor_service.xml  activity_coroutines.xml  activity_dagger_scope.xml  activity_databinding_injava.xml  activity_device_id.xml  activity_dog_breeds.xml  activity_dynamic_receiver.xml  activity_esspresso_main.xml  activity_example_looper_thread.xml  activity_fab.xml  activity_facebook_sdk.xml  activity_flow_example1.xml  activity_foreground_service.xml  activity_fragmentsviewpager.xml  activity_github_browser_sample_search.xml  activity_google_adaptive_banner.xml  activity_handler.xml  activity_horizontal_bar_chart.xml  activity_hot_observables.xml  activity_human_connector.xml  activity_internal_external_permissions.xml  activity_item_detail.xml  activity_item_list.xml  activity_job_scheduler.xml  (+95 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: azan_home_menu.xml  bar.xml  bottom_nav_menu.xml  directory_chooser.xml  items_menu.xml  menu_a_s_scrolling.xml  menu_main.xml  menu_scrolling.xml  mitch_dagger_menu.xml  salaty_bottom_navigation_menu.xml  test.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: dagger_navigation.xml  main_navigation.xml  mvv_tracking_nav_graph.xml  nav_graph.xml  salaty_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: activity_paid.xml
gradle/wrapper/: gradle-wrapper.properties
