// Top-level build file where you can add configuration options common to all sub-projects/modules.
//The "buildscript" configuration section is for gradle itself (i.e. changes to how gradle is able to perform the build). So this section will usually include the Android Gradle plugin.

buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//The "allprojects" section is for the modules being built by Gradle.
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }// for MPAndroidChart library
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
