<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileFragment"
        android:orderInCategory="100"
        android:title="@string/toolbar_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/postsFragment"
        android:orderInCategory="101"
        android:title="@string/posts"
        app:showAsAction="never" />
</menu>