<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dagger_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zainco.library.dagger.mitch.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.zainco.library.dagger.mitch.ui.main.posts.PostsFragment"
        android:label="PostsFragment" />
</navigation>