<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/salaty_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zainco.library.salaty.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/prayersFragment"
        android:name="com.zainco.library.salaty.ui.fragments.PrayersFragment"
        android:label="fragment_prayers"
        tools:layout="@layout/fragment_prayers" />
    <fragment
        android:id="@+id/quraanFragment"
        android:name="com.zainco.library.salaty.ui.fragments.QuraanFragment"
        android:label="fragment_quraan"
        tools:layout="@layout/fragment_quraan" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.zainco.library.salaty.ui.fragments.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.zainco.library.salaty.ui.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>