<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".callrecord.example2.CallRecorderExample2MainActivity">

    <ScrollView
        android:id="@+id/storage_unusable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/storage_unusable_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/unreadable_message"
            android:textColor="#F00" />
    </ScrollView>

    <ScrollView
        android:id="@+id/no_recordings_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_records_message" />
    </ScrollView>

    <ListView
        android:id="@+id/recording_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
